<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
      }
      body {
        background: #dee7e8;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .table-container,
      .header {
        max-width: 800px;
        width: 100%;
      }
      .table-container {
        border: 1px solid #ccc;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .table-container table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        text-align: left;
        padding: 1rem;
        font-size: 1rem;
      }
      thead tr {
        background: #e437b9;
      }
      tbody tr:nth-child(2n) {
        background: #fdc6ef;
      }
      tbody tr:nth-child(odd) {
        background: #fff;
      }
      form {
        max-width: 800px;
        width: 100%;
      }

      .form p {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      input {
        width: 100%;
        padding: 0.8rem;
        border-radius: 5px;
        border: 1px solid #e437b9;
        font-size: 1rem;
      }
      input:focus {
        outline: 2px solid #e437b9;
      }
      label {
        font-size: 1.05rem;
        font-weight: 700;
      }
      button, .button-set a {
        padding: 0.8rem;
        width: 100%;
        background: #e437b9;
        color: #fff;
        font-size: 1rem;
        border: none;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
      }
      .button-set {
        display: flex;
        gap: 1rem;
      }
      .button-set > * {
        width: calc((100%2)-0.5rem);
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>Tastymush</h1>
    </div>
    {% block content %} {% endblock %}
  </body>
</html>
