<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products List</title>
    <style>
      body {
        background: #dee7e8;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .table-container,
      .header {
        max-width: 600px;
        width: 100%;
      }
      .table-container {
        border: 1px solid #ccc;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .table-container table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        text-align: left;
        padding: 1rem;
      }
      thead tr {
        background: #e437b9;
      }
      tbody tr:nth-child(2n) {
        background: #e8a8d8;
      }
      tbody tr:nth-child(odd) {
        background: #fff;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Product List in the DB</h1>
      <a href="{% url 'create' %}">Add new product</a>
    </div>

    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>S/n</th>
            <th>Product Name</th>
            <th>Production Date</th>
            <th>Expiry Date</th>
            <th>Edit Product</th>
          </tr>
        </thead>
        <tbody>
          {% for product in products %}
          <tr>
            <td data-cell="S/n">{{forloop.counter}}</td>
            <td data-cell="Product Name">{{product.product_name}}</td>
            <td data-cell="Production Date">{{product.production_date}}</td>
            <td data-cell="Expiry Date">{{product.expiry_date}}</td>
            <td data-cell="Edit Product"><a href="{% url 'update' product.pk %}">Edit</a></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
